# StockAnalyzer

./: .classpath  .project  analyzer.properties  pom.xml  qlzq_benefit1.csv  stock_codes.txt
config-repo/: analyzer-client.properties  application-client.yml  microservice-config-client-dev.properties  microservice-config-client-eureka-dev.properties  microservice-config-client.properties  stock-microservice.properties
result/: 2014025_98.html
src/com/nhefner/: Account.java  DeadlockDemo.java  TestOutOfBound.java
src/com/nhefner/main/: Stock.java  StockFetcher.java  StockHelper.java  StockTest.java
src/main/java/stock/selector/: Application.java  Main.java
src/main/java/stock/selector/controller/: AnalyzeController.java  GreetingController.java  ScheduledController.java  StockController.java
src/main/java/stock/selector/dao/: StockDAO4Aerospike.java  StockDAO4FileSystem.java
src/main/java/stock/selector/jobs/: StockInfoSpider.java  WebStockRetreiver.java
src/main/java/stock/selector/model/: DemarkSelectResult.java  ResultInfo.java
src/main/java/stock/selector/process/: DemarkAnalyzer.java  IStockAnalyzer.java  StockSelector.java  SuddentHighVolumeAnalyzer.java  SuddentHighVolumeLiteAnalyzer.java  SuddentLowVolumeAnalyzer.java
src/main/java/stock/selector/process/io/: ConsoleResultWriter.java  FileResultWriter.java  IResultWriter.java
src/spark/: HelloWorld.java
src/stock/: HalfCal.java
src/stock/benefitter/: Benefit.java  StockBenefitter.java
src/stock/selector/: Application.java  Main.java
src/stock/selector/calculator/: BenefitCalculator.java  DemoDriver.java
src/stock/selector/controller/: AnalyzeController.java  GreetingController.java  ScheduledController.java  StockController.java  TweEightController.java
src/stock/selector/dao/: IStockDAO.java  StockDAO4Aerospike.java  StockDAO4FileSystem.java  StockDAO4Redis.java
src/stock/selector/jobs/: IStockRetreiver.java  LocalStockRetreiver.java  NeteaseWebStockRetreiver.java  StockCodeRetreiver.java  StockCodeRetreiver2.java  StockInfoSpider.java  WebStockRetreiver.java  XueqiuWebStockRetreiver.java
src/stock/selector/model/: DailyInfo.java  DemarkSelectResult.java  ResultInfo.java  SelectResult.java  Stock.java
src/stock/selector/process/: AbstractStockAnalyzer.java  CurrentDataService.java  DemarkAnalyzer.java  HistoryDataService.java  IStockAnalyzer.java  PriceLimitAnalyzer.java  StockSelectService.java  StockSelector.java  SuddentHighVolumeAnalyzer.java  SuddentIncreaseAnalyzer.java  SuddentLowVolumeAnalyzer.java  YahooFinanceFetcher.java  YesterdayOnceMoreAnalyzer.java
src/stock/selector/process/formater/: DemarkResultFormater.java  IResultFormater.java  YesterdayOnceMoreFormater.java
src/stock/selector/process/io/: ConsoleResultWriter.java  FileResultWriter.java  HtmlFileResultWriter.java  IResultWriter.java
src/stock/selector/util/: PropertiesUtil.java  SystemEnv.java  Utils.java
test/stock/selector/process/: HistoryDataServiceTest.java
testdata/: SH600009.TXT  SH600010.TXT
